Bao,CH,F,FJ,AJ,EVV,D,Z,NJ,HIGE
Dave,Z,D,AJ,EVV,CH,NJ,HIGE,FJ,F
Thi,F,CH,FJ,D,AJ,Z,HIGE,NJ,EVV
Sup,D,Z,EVV,FJ,AJ,F,CH,HIGE,NJ
Eva,D,Z,FJ,AJ,F,HIGE,NJ,CH,EVV
Tereza,D,FJ,Z,AJ,EVV,HIGE,CH,F,NJ
Marketa,CH,Z,AJ,F,D,EVV,HIGE,FJ,NJ
TomasM,Z,CH,D,EVV,AJ,FJ,Z,NJ,HIGE
Andrea,CH,F,AJ,NJ,D,FJ,EVV,Z,HIGE
Vojta,F,D,Z,HIGE,CH,AJ,FJ,EVV,NJ
Filip,F,CH,D,HIGE,Z,AJ,FJ,EVV,NJ
Eliska,NJ,D,Z,AJ,EVV,HIGE,CH,F,FJ
Pedro,CH,D,F,FJ,AJ,Z,EVV,HIGE,NJ
Veronika,d,Z,AJ,EVV,F,NJ,CH,HIGE,FJ
TomasB,NJ,D,Z,AJ,HIGE,EVV,CH,F,FJ
Marek,Z,D,AJ,F,EVV,NJ,HIGE,CH,FJ
Sabrina,CH,F,AJ,NJ,D,Z,EVV,HIGE,FJ
Matej,HIGE,AJ,nj,EVV,D,Z,F,CH,Fj
Martin,AJ,HIGE,Z,D,EVV,F,CH,NJ,FJ
MichalO,AJ,Z,HIGE,NJ,F,CH,D,EVV,FJ
Dan,Z,HIGE,NJ,AJ,D,EVV,CH,F,FJ
Kristyna,D,FJ,AJ,HIGE,EVV,Z,CH,F,NJ
Petra,D, CH, FJ, AJ, HIGE, F, Z, EVV, NJ
KrystofH, D, HiGe, AJ, Z, NJ, EVV, CH, F, FJ
BaraK, Nj, Aj, Evv,D,Z,CH,Hige,F,fj